<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>1.0.0</Version>
    <Title>VideoJaNai</Title>
    <PackageIcon>logo.png</PackageIcon>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0-preview5" />
    <PackageReference Include="HyperText.Avalonia" Version="11.0.0-rc1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="Velopack" Version="0.0.503-gc69e323" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SevenZipExtractor\SevenZipExtractor.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="appstate2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mpv-upscale-2x_animejanai\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Lang\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Lang\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
