<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>1.0.0</Version>
    <Title>VideoJaNai</Title>
    <PackageIcon>logo.png</PackageIcon>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="FluentAvaloniaUI" Version="3.0.0-preview4" />
    <PackageReference Include="HyperText.Avalonia" Version="11.0.0-rc1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <!-- Must stay on 19.4.1 to match the Splat 19.4.1 that ReactiveUI 23.2.28 (via ReactiveUI.Avalonia 12.0.3) requires.
         Splat.Autofac 20.0.0 pulls Splat.Core 20.0.0, which is binary-incompatible with Splat 19.4.1 and crashes at startup. -->
    <PackageReference Include="Splat.Autofac" Version="19.4.1" />
    <PackageReference Include="System.Management.Automation" Version="7.6.2" />
  </ItemGroup>


  <ItemGroup>
    <None Update="appstate2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Lang\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Lang\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
