# VideoJaNai

./: .gitignore  AnimeJaNaiConverterGui.sln  README.md  VideoJaNai.sln
.github/workflows/: deploy.yml
AnimeJaNaiConverterGui/: AnimeJaNaiConverterGui.csproj  App.axaml  App.axaml.cs  MemoryLogger.cs  NewtonsoftJsonSuspensionDriver.cs  Program.cs  ViewLocator.cs  app.manifest  appstate.json  appstate2.json
AnimeJaNaiConverterGui/Assets/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
AnimeJaNaiConverterGui/Lang/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
AnimeJaNaiConverterGui/ViewModels/: ChildProcessTracker.cs  MainWindowViewModel.cs  ViewModelBase.cs
AnimeJaNaiConverterGui/Views/: MainWindow.axaml  MainWindow.axaml.cs
AnimeJaNaiConverterGui/mpv-upscale-2x_animejanai/animejanai/core/: animejanai_config.py  animejanai_core.py  animejanai_encode.vpy  rife_cuda.py
BuildVideoJaNai/: BuildVideoJaNai.csproj  Downloader.cs  Program.cs
BuildVideoJaNai/onnx/: 2x_AnimeJaNai_SD_V1beta34_Compact_1x3xHxW_dyn-HW_strong_fp16_op21_dynamo.onnx
OctaneEngine/: Engine.cs  OctaneEngine.csproj  RetryHandler.cs
SevenZipExtractor/: SafeLibraryHandle.cs  SevenZipExtractor.csproj  SevenZipInterface.cs
VideoJaNai/: App.axaml.cs  MemoryLogger.cs  NewtonsoftJsonSuspensionDriver.cs  Program.cs  VideoJaNai.csproj  ViewLocator.cs  app.manifest  appstate2.json
VideoJaNai/Lang/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
VideoJaNai/Services/: Downloader.cs  ETACalculator.cs  IPythonService.cs  IUpdateManagerService.cs  PythonService.cs  UpdateManagerService.cs
VideoJaNai/ViewModels/: ChildProcessTracker.cs  MainWindowViewModel.cs
VideoJaNai/Views/: MainWindow.axaml  MainWindow.axaml.cs
VideoJaNai/backend/animejanai/core/: animejanai_config.py  animejanai_core.py  animejanai_encode.vpy  animejanai_onnx.py  rife_cuda.py  vsmlrt_version.py
VideoJaNai/mpv-upscale-2x_animejanai/animejanai/core/: animejanai_core.py  rife_cuda.py
VideoJaNaiUpdater/: Program.cs  VideoJaNaiUpdater.csproj
installer/: videojanai.iss
