<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BuildVideoJaNai</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <!-- ONNX models are version-controlled here (small, ~6 MB) and bundled into the core by the
       assembler; copied next to the built exe so InstallModels can find them at runtime. -->
  <ItemGroup>
    <None Include="onnx\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
